Caterer.configure do |config|

  config.role :default do |node|

    node.provision :chef_solo do |chef|
      chef.add_recipe 'ruby'
      chef.add_recipe 'mysql::server'
      chef.add_recipe 'mysql::client'
      chef.json = {
        "ruby" => {
          "gems" => ['args_parser', 'mysql2']
        },
        "mysql" => {
          "server_root_password" => "root",
          "bind_address" => '127.0.0.1',
          "client" => {
            "packages" => ["mysql-client", "libmysqlclient-dev"]
          }
        }
      }
    end

  end

end